# CampiShopAPI

./: CampiShopAPI.sln  README.md
CampiShopAPI/: CampiShopAPI.csproj  Program.cs  Startup.cs  appsettings.json
CampiShopAPI/Commands/: CreateUserCommand.cs
CampiShopAPI/Controllers/: CategoriesController.cs  DetailOrdersController.cs  DetailSpecificationsController.cs  OrdersController.cs  ProductSpecificationsController.cs  ProductsController.cs  ShoppingCartsController.cs  SpecificationsController.cs  StateOrdersController.cs  UsersController.cs
CampiShopAPI/Infrastructure/: ApplicationDbContext.cs  SeedExtensions.cs  Validations.cs
CampiShopAPI/Mappings/: CategoryMappings.cs  DetailSpecificationMappings.cs  OrderMappings.cs  ProductMappings.cs  ShoppingCartMappings.cs  SpecificationMappings.cs  UpdateProductCommand.cs  UserMappings.cs
CampiShopAPI/Migrations/: 20200528005238_initial.Designer.cs  20200528005238_initial.cs  20200528012825_FirstMigration.Designer.cs  20200528012825_FirstMigration.cs  20200529010554_Fix Error.Designer.cs  20200529010554_Fix Error.cs  20200529204420_Delete field Ispublished.Designer.cs  20200529204420_Delete field Ispublished.cs  20200602194757_Create field in DetailSpecification.Designer.cs  20200602194757_Create field in DetailSpecification.cs  20200602233607_Change data type of name field in Product.Designer.cs  20200602233607_Change data type of name field in Product.cs  20200604234533_Change field UpdatedAt in Product.Designer.cs  20200604234533_Change field UpdatedAt in Product.cs  20200626195737_Delete a stateOrder seed.cs  (+6 more)
(+98 files in other folders)
